# desafio-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/v2/desafio/: MainActivityTest.kt  ServiceInstrumentedTest.kt
app/src/androidTest/java/com/v2/desafio/assertions/: RecyclerViewItemCountAssertion.kt  RecyclerViewMatcher.kt
app/src/androidTest/java/com/v2/desafio/component/: TestAppComponent.kt
app/src/androidTest/java/com/v2/desafio/module/: TestNetModule.kt
app/src/androidTest/java/com/v2/desafionubank/: ExampleInstrumentedTest.kt  MainActivityTest.kt  RecyclerViewItemCountAssertion.kt  ServiceInstrumentedTest.kt  TestAppComponent.kt
app/src/androidTest/java/com/v2/desafionubank/assertions/: RecyclerViewItemCountAssertion.kt  RecyclerViewMatcher.kt
app/src/androidTest/java/com/v2/desafionubank/component/: RecyclerViewItemCountAssertion.kt  RecyclerViewMatcher.kt  TestAppComponent.kt
app/src/androidTest/java/com/v2/desafionubank/module/: TestNetModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/v2/desafio/: ChargebackApplication.kt  RxBus.kt
app/src/main/java/com/v2/desafio/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/v2/desafio/api/: NuMobileApi.kt
app/src/main/java/com/v2/desafio/controller/: DisposableManager.kt  ObserverController.kt  SessionController.kt
app/src/main/java/com/v2/desafio/data/: SharedPreferenceHelper.kt
app/src/main/java/com/v2/desafio/di/: ActivityContext.kt  ApplicationContext.kt  FragmentContext.kt  PerActivity.kt  PerFragment.kt
app/src/main/java/com/v2/desafio/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/v2/desafio/di/module/: ActivityModule.kt  AndroidModule.kt  FragmentModule.kt  NavigationModule.kt  NetModule.kt
app/src/main/java/com/v2/desafio/model/: LinkHref.kt  Links.kt  NoticeAction.kt  ProcessRequest.kt  ReasonDetails.kt  RequestLockCard.kt  RequestReasonDetails.kt  ResponseChargeback.kt  ResponseError.kt  ResponseLink.kt  ResponseNotice.kt  ResponsePost.kt
app/src/main/java/com/v2/desafio/ui/: BaseFragment.kt  BaseMain.kt  NavigationManager.kt
app/src/main/java/com/v2/desafio/ui/activity/: ErrorActivity.kt  MainActivity.kt
app/src/main/java/com/v2/desafio/ui/fragment/: ChargebackFragment.kt  NoticeFragment.kt
app/src/main/java/com/v2/desafio/ui/view/: ActionViewHolder.kt  BaseViewHolder.kt  ReasonDetailsViewHolder.kt  ViewDialog.kt
app/src/main/java/com/v2/desafionubank/: ChargebackApplication.java  ChargebackApplication.kt  MainActivity.kt  RxBus.java  RxBus.kt
app/src/main/java/com/v2/desafionubank/adapter/: RecyclerViewAdapter.java  RecyclerViewAdapter.kt
app/src/main/java/com/v2/desafionubank/api/: NuMobileApi.java  NuMobileApi.kt
app/src/main/java/com/v2/desafionubank/controller/: DisposableManager.java  DisposableManager.kt  ObserverController.java  ObserverController.kt  SessionController.java  SessionController.kt
app/src/main/java/com/v2/desafionubank/data/: SharedPreferenceHelper.java  SharedPreferenceHelper.kt
app/src/main/java/com/v2/desafionubank/di/: ActivityContext.java  ActivityContext.kt  ApplicationContext.java  ApplicationContext.kt  FragmentContext.java  FragmentContext.kt  PerActivity.java  PerActivity.kt  PerFragment.java  PerFragment.kt
app/src/main/java/com/v2/desafionubank/di/component/: ActivityComponent.java  ActivityComponent.kt  ApplicationComponent.java  ApplicationComponent.kt  FragmentComponent.java  FragmentComponent.kt
app/src/main/java/com/v2/desafionubank/di/module/: ActivityModule.java  ActivityModule.kt  AndroidModule.kt  ApplicationModule.java  ApplicationModule.kt  FragmentModule.java  FragmentModule.kt  NavigationModule.java  NavigationModule.kt  NetModule.java  NetModule.kt
app/src/main/java/com/v2/desafionubank/model/: LinkHref.java  LinkHref.kt  Links.java  Links.kt  NoticeAction.java  NoticeAction.kt  ProcessRequest.java  ProcessRequest.kt  ReasonDetails.java  ReasonDetails.kt  RequestLockCard.java  RequestLockCard.kt  RequestReasonDetails.java  RequestReasonDetails.kt  ResponseChargeback.java  ResponseChargeback.kt  ResponseError.java  ResponseError.kt  ResponseLink.java  ResponseLink.kt  ResponseNotice.java  ResponseNotice.kt  ResponsePost.java  ResponsePost.kt
app/src/main/java/com/v2/desafionubank/ui/: BaseFragment.java  BaseFragment.kt  BaseMain.java  BaseMain.kt  NavigationManager.java  NavigationManager.kt
app/src/main/java/com/v2/desafionubank/ui/activity/: ErrorActivity.java  ErrorActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/v2/desafionubank/ui/fragment/: ChargebackFragment.java  ChargebackFragment.kt  NoticeFragment.java  NoticeFragment.kt
app/src/main/java/com/v2/desafionubank/ui/view/: ActionViewHolder.java  ActionViewHolder.kt  BaseViewHolder.java  BaseViewHolder.kt  ReasonDetailsViewHolder.java  ReasonDetailsViewHolder.kt  ViewDialog.java  ViewDialog.kt
app/src/main/res/layout/: action_item.xml  activity_erro.xml  activity_main.xml  app_bar_main.xml  chargeback_fragment.xml  content_main.xml  dialog.xml  notice_fragment.xml  reason_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/v2/desafio/: ExampleUnitTest.kt
app/src/test/java/com/v2/desafionubank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
