// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.31'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    project.ext {
        compileSdkVersion = 26
        supportLibraryVersion = '26.1.0'
        supportContrainstLayout = '1.0.2'
        sectorProgressView = '2.0.1'
        cardView = '26.1.0'
        picassoVersion = '2.5.2'
        retrofit2Version = '2.1.0'
        converterGsonVersion = '2.8.2'
        daggerCompilerVersion = '2.9'
        daggerVersion = '2.11'
        drawableVersion = '26.1.0'
        ormLiteVersion = '4.48'
        mockitoVersion = '2.6.3'
        rxJava2Version = '2.1.8'
        rxAndroidVersion = '2.0.1'
        rxJava2AdapterVersion = '2.0.2'

        junitVersion = '4.12'
        espressoVersion = '3.0.1'
        testRunnerVersion = '1.0.1'
        okHttpVersion = '3.3.1'

        javaxAnnotationVersion = '1.0'
        javaxInjectVersion = '1'

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
