<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/container_lock"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/switch_about"
        android:textColor="@color/colorTexts"
        android:textSize="17sp" />

    <Switch
        android:id="@+id/switch_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/container_lock"
        android:layout_marginRight="10dp"
        android:textSize="17sp"
        android:theme="@style/AppSwitchBehavior" />

</RelativeLayout>